STRIPE_SECRET_KEY=sk_test_51NIDWeIPUYnyURoTHlHJHPNhXGelGOmkK1FXk7LsVqRIF5yad7hkoN3er569tmzBU81YrIK6m5lvI9tqLfg7cGwq004CzzwoQH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIDWeIPUYnyURoTMgkzV0LwbC6U0LG3dUduBOf5NVFehkFudIVhCbY6MHCGujcWx5DtCBiGVvVmwZ4uS8WZTqH100acpnJJS3
